<!DOCTYPE html>

<!-- Maggie Morris -->
<!-- 5/19/19 -->
<!-- Your cause -->

<html>

    <head>
        <link rel="stylesheet" href="YourCause.css">   <!-- link to CSS -->
        <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="A webpage to encourage and educate people about the nessecity of recycling ">
        <meta name="keywords" content="Recycling, environment, Wall-E">
        <title>Recycling</title>
        <link rel="shortcut icon" href="favicon.ico">    <!--favicon -->
    </head>
    
    <body>
        <header>
            <h1>Recycling and the Way it Helps the Environment</h1>
        </header>
        
        <main>
            <h2><i>Wall-E </i>is not as fictional as we believe</h2>
                <p>Wall-E was one of my favorite Disney movies growing up. Although this seems futuristic, scientists are predicting that the earth will look just like Wall-E's in 2157, if we dont change our recycling habits.</p>
            <h2>Recycling In Tons</h2>
                <p>In 2013, about 255 million tons of trash was generated just in the US. If this number increases any more than it has, our landfills will overflow and our world will never look the same. Those 255 million tons used to be 88 million tons in 1960. There has been a steady increase of trash produces over the decades. In 1960, 88 million tons of trash was generated, which increased to 166 million tons in 1985. In 2013 however, about 255 million tons of trash was produced. </p>
            
            
            
            <!-- The line of pictures-->
        <img id="pics"src="landfill.jpg" alt="a picture of a landfill"
             title="landfill" />
         <img id="pics"src="differentkinds.jpg" alt="different kinds of recycling"
             title="typesofrecyclables" />
         <img id="pics"src="islandoftrash.jpg" alt="a picture of an island of trash"
             title="trashisland" />
         <img id="pics"src="workers.jpg" alt="workers in a recycling plant"
             title="workers" />
         <img id="pics"src="trashisland.jpg" alt="A surfer on an island of trash"
             title="surferontrashisland" />

            
        <h2>Facts About Recycling</h2>
                <ul>
                     <img id="bin"src="recyclingbin.jpg" alt="A picture of a recycling bin"
             title="bin" />
                    <li>Without exception, recycling is the top action society can do to simultaneously improve: the environment, the economy, sustainable manufacturing and to prevent waste from going into oceans.</li>
                    <li>Recycling is collapsing in the U.S. due to public confusion about recycling.</li>
                    <li>U.S. recycling levels are currently 21.4% (recent EPA funded Yale University Study)</li>
                    <li>When U.S. recycling levels reach 75% it will be the environmental and CO2 equivalent of removing 55 million cars from U.S. roads each year.</li>
                    <li>When U.S. recycling levels reach 75% it will generate 1.5 million new jobs in the U.S. (net).</li>
                    <li>Manufacturers truly want these materials back to reuse in their manufacturing, but they aren't able to reuse the materials if people don't recycle right.</li>
                    <li>The nonprofit standardized label mission is the #1 solution to help society begin to recycle right and therefore, help recycling begin to thrive.</li>
                    <li>Despite only representing 5% of the world population, the U.S. generates more waste than any other country in the world. (World Watch Institute)</li>
                    <li>In less than 15 years, worldwide waste is expected to double. (World Watch Institute)</li>
                    <li>According to a recent Yale University/EPA study, the U.S. recycles less than 22% of its discarded materials.</li>            
                </ul>
        </main>
         <footer><!-- Seperated the HTML into three main groups-->
            <h3> References:</h3>
                    <img id="logo"src="logo.png" alt="A picture of the recycling logo"
             title="logo" />
           <p>
               <a href="https://www.thebalancesmb.com/almost-everything-about-recycling-is-wrong-2878020">The Balance Small Business</a> |
               <a href="https://www.epa.gov/recycle/recycling-basics">EPA.gov</a> |
               <a href="https://archive.epa.gov/epawaste/nonhaz/municipal/web/html/">archive.epa.gov</a>
               <!-- Sites I used for info. -->
           </p>
           <p>This site was made for educational purposes only</p>
       
        </footer>
    
    
    </body>
    </html>